#request amazon key 

AMAZON_REQUEST_KEY="e6001d6072msh1f868436da26ed9p1ce5c5jsnb7b3847e24ce"

AMAZON_REQUEST_API="amazon-product-reviews-keywords.p.rapidapi.com"

#Product by asin key
PRODUCT_ASIN_KEY="e6001d6072msh1f868436da26ed9p1ce5c5jsnb7b3847e24ce"
PRODUCT_SEARCH_API="amazon-product-reviews-keywords.p.rapidapi.com"

#search review by asin key
REVIEW_ASIN_KEY="e6001d6072msh1f868436da26ed9p1ce5c5jsnb7b3847e24ce"
REVIEW_ASIN_API="amazon-product-reviews-keywords.p.rapidapi.com"

##